*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    line-break: 1.4;
    font-weight:300;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0%;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo_container img{
    width: 250px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.hero_image img{
    width: 600px;
}

/* hero sectionn */

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero_content h1{
    font-size:72px;
    line-height: 1.2;
    font-weight: 400;
}
 .tag{
    background-color: rgb(4, 159, 4);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
 }
 button{
    padding: 10px 50px;
    border: none;
    transition:0.2s ease-in-out;
 }
 button:hover{
    opacity: 0.8;
    transition:0.2s ease-in-out;
 }

 .explore_btn{
    background: #ffc066;
    align-self: flex-start;
 }
 .feature:hover{
    transition:0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
 }

 .features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
 }

 .feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition:0.2s ease-in-out;
 }
 .feature img{
    width: 80px;
 }

 .divider{
    border: 1px solid rgb(71, 70, 70);
    margin: 20px 0;
 }

 /* Menu Section */
 .menu{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 50px 0;
    align-items: center;
 }

 .menu .tag{
    align-self: center;
 }

 .grid_image {
   border-radius: 10px;
   transition:0.2s ease-in-out;
   width: 100%;
   height: 100%;
 }

 .grid_image:hover {
   transition:0.2s ease-in-out;
   transform: scale(1.05);
 }

 .grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
     "I1 I1 I2 I7"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7 ";
 }

 .item1 {
    grid-area: I1;
 }
 .item2 {
    grid-area: I2;
 }
  .item3 {
    grid-area: I3;
 } 
 .item4 {
    grid-area: I4;
 }
  .item5 {
    grid-area: I5;
 }
 .item6{
    grid-area: I6;
 }
  .item7{
    grid-area: I7;
  }



/* footer section */

footer{
   background-color:bisque;
}

.footer_logo img{
   width: 250px;
}

.footer_container{
   padding: 30px;
   display: flex;
   justify-content: space-between;
}

.link_lists h3{
   margin-bottom: 10px;
   color: rgb(82, 75, 75);
}

.link_lists ul{
   list-style: none;
}

.link_lists ul li{
   font-size: 15px;
   margin-bottom: 5px;
}

.news_letter h3{
   margin-bottom: 10px;
   color: rgb(82, 75, 75);
}

.news_letter input{
   padding: 5px 40px;
   margin-bottom: 10px;
}

.icon_container{
   display: flex;
   gap: 10px;
}

 @media (max-width: 786px) {
    .hero{
        flex-direction: column;
    }


    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
      flex-direction: column;
    }
    .feature{
      flex-direction: column;
    }
    .grid{
      padding: 10px;
      display: list-item;
    }
    .grid_image{
      border-radius: 0px;
    }

    .footer_container{
      flex-direction: column;
    }
 }